<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asinovich</groupId>
  <artifactId>TimeTrackingSystem2</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>TimeTrackingSystem2</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>dao</module>
    <module>services</module>
    <module>web</module>
  </modules>

  <properties>
    <java-version>1.8</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.5.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>TimeTrackingSystem2</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--<url>http://localhost:8080/web</url>-->
          <server>tomcatserver</server>
          <path>/</path>
          <username>root</username>
          <password>root</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
